# mealtoyou

./: .gitignore  README.md
AI/: Dockerfile  config.py  database.py  food_nutrition.xlsx  food_recommendation.py  main.py  other_foods_recommendation.py  requirements.txt  run-fastapi.sh  updated_data.xlsx  updated_food_data.xlsx
BE/alarm-service/: build.gradle
BE/alarm-service/src/main/java/com/mealtoyou/alarmservice/: AlarmServiceApplication.java
BE/alarm-service/src/main/java/com/mealtoyou/alarmservice/application/service/: FcmService.java  SchedulerService.java
BE/alarm-service/src/main/java/com/mealtoyou/alarmservice/infrastructure/kafka/: KafkaKey.java  KafkaMessageEnable.java  KafkaMessageListener.java  KafkaMonoUtils.java  KafkaProxyCreator.java  KafkaResponseListener.java  KafkaTopicUtils.java  RequestProcessor.java
BE/alarm-service/src/main/java/com/mealtoyou/alarmservice/infrastructure/scheduler/: IntermittentScheduler.java  SupplementScheduler.java
BE/alarm-service/src/main/resources/: application.yml
BE/alarm-service/src/test/java/com/mealtoyou/alarmservice/: AlarmServiceApplicationTests.java
BE/chatting-service/: build.gradle
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/: ChattingServiceApplication.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/application/dto/: CommunityDietDTO.java  DailyDietsResponseDto.java  DietFoodDto.java  DietSummaryDto.java  GeneratedToken.java  RecentMessage.java  RefreshToken.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/application/service/: ChatCacheService.java  ChatService.java  JwtTokenProvider.java  RouteService.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/domain/model/: Chat.java  CommunityDietMessage.java  Diet.java  Message.java  TextMessage.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/domain/repository/: ChatRepository.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/infrastructure/adpator/: MessageProcessingAdaptor.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/infrastructure/config/: SecurityConfig.java  WebSocketConfig.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/infrastructure/handler/: ChatWebSocketHandler.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/infrastructure/kafka/: KafkaConsumer.java  KafkaKey.java  KafkaMessageEnable.java  KafkaMessageListener.java  KafkaMonoUtils.java  KafkaProxyCreator.java  KafkaResponseListener.java  KafkaTopicUtils.java  RequestProcessor.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/presentation/controller/: ChatController.java
BE/chatting-service/src/main/java/com/mealtoyou/chattingservice/presentation/response/: DietFood.java
BE/chatting-service/src/main/resources/: application.yml
BE/chatting-service/src/test/java/com/mealtoyou/chattingservice/: ChattingServiceApplicationTests.java
BE/food-service/: build.gradle
BE/food-service/src/main/java/com/mealtoyou/foodservice/: FoodServiceApplication.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/application/dto/: CommunityDietDto.java  CommunityDietFoodDto.java  CommunityDietsRequestDto.java  DailyDietFoodRequestDto.java  DailyDietsResponseDto.java  DietFoodDto.java  DietFoodRequestDto.java  DietSummaryDto.java  FoodDto.java  GeneratedToken.java  RefreshToken.java  ResponseFoodDto.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/application/service/: DietService.java  ElasticsearchService.java  FoodService.java  JwtTokenProvider.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/controller/: DietController.java  FoodController.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/domain/model/: Diet.java  DietFood.java  Food.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/domain/repository/: DietFoodRepository.java  DietRepository.java  FoodRepository.java  RefreshTokenRepository.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/global/config/: ElasticsearchConfig.java  SecurityConfig.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/global/util/: ElasticsearchUtil.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/infrastructor/adpator/: MessageProcessingAdaptor.java
BE/food-service/src/main/java/com/mealtoyou/foodservice/infrastructor/kafka/: KafkaKey.java  KafkaMessageEnable.java  KafkaMessageListener.java  KafkaMonoUtils.java  KafkaProxyCreator.java  KafkaResponseListener.java  KafkaTopicUtils.java  RequestProcessor.java
BE/food-service/src/main/resources/: application.yml
BE/food-service/src/test/java/com/mealtoyou/foodservice/: FoodServiceApplicationTests.java
BE/gateway/: build.gradle
BE/gateway/src/main/java/com/mealtoyou/gateway/: GatewayApplication.java
BE/gateway/src/main/java/com/mealtoyou/gateway/application/dto/: GeneratedToken.java  RefreshToken.java
BE/gateway/src/main/java/com/mealtoyou/gateway/application/service/: JwtTokenProvider.java
BE/gateway/src/main/java/com/mealtoyou/gateway/domain/repository/: RefreshTokenRepository.java
BE/gateway/src/main/java/com/mealtoyou/gateway/infrastructure/config/: SecurityConfig.java
BE/gateway/src/main/java/com/mealtoyou/gateway/infrastructure/filter/: JwtAuthenticationFilter.java
BE/gateway/src/main/resources/: application.yml
CICD/: a102.mgbg.kr  ai-dockerfile  ai-pipeline.groovy  alarm-dockerfile  alarm-pipeline.groovy  chatting-dockerfile  chatting-pipeline.groovy  community-dockerfile  community-pipeline.groovy  config-dockerfile  config-pipeline.groovy  docker-compose.yml  eureka-dockerfile  eureka-pipeline.groovy  food-dockerfile  food-pipeline.groovy  gateway-dockerfile  user-dockerfile  (+8 more)
FE/gradle/: libs.versions.toml
FE/gradle/wrapper/: gradle-wrapper.properties
be/config/: build.gradle
be/config/src/main/java/com/mealtoyou/config/: ConfigApplication.java
be/config/src/main/resources/: application.yml  bootstrap.yml
be/config/src/test/java/com/mealtoyou/config/: ConfigApplicationTests.java
(+339 files in other folders)
